<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Eu Guilherme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        .foto-rosto {
            border-radius: 20%;
        }

        .titulo-nome {
            font-family: 'Open Sans', sans-serif;
            background-color: #222831;
            color: white;
            padding: 20px 10px;
        }

        .fonte-dados {
            font-family: 'Montserrat', sans-serif;
        }

        .rodape{
            background-color: #9F7E69;
            color: white;
            text-decoration:none;
            font-size:14px;
            line-height: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        h3 {
            background-color: #242F40;
            color: white;
            padding: 10px 10px;
            border: 10px;
        }

        h4 {
            background-color: #242F40;
            color: white;
            padding: 10px 10px;
            margin-bottom: -20px;
        }
        ul{
            line-height: 25px;
        }

        body {
            background-color: #EEEEEE;
        }
    </style>
</head>

<body class="fonte-dados">
    <h1 class="titulo-nome">Guilherme Moraes Ferreira</h1>
    <img class="foto-rosto" id="foto"
        src="https://pps.whatsapp.net/v/t61.24694-24/262860763_4816914815069078_1443756667273624742_n.jpg?ccb=11-4&oh=01_AVwNf891fUK2kw9-WGWDgiQN4ZxXu-ZP60nYSXB6SCHHkA&oe=62AF169A"
        width="250" alt="Foto de perfil de Guilherme">
    <p><em>Guilherme, criador da página.</em></p>

    <h3 id="dados">Alguns dados relevantes:</h3>
    <ul>
        <li>Brasileiro</li>
        <li>Casado</li>
        <li>25 anos</li>
        <li>Apaixonado por descobrir como as coisas funcionam</li>
        <li>Engenheiro</li>
        <li>Nascido em Orlândia</li>
        <li>Residindo atualmente em Araraquara-SP</li>
        <li>Estudande FullStack WEB na Trybe</li>
    </ul>
    <br>
    <h3 id="habilidades">Habilidades</h3>
    <ul>
        <li>Falante de <strong>inglês </strong><s>graças aos games</s>.</li>
        <li><a href="#foto">Quem</a> você chama pra <strong>resolver</strong> aquele pepino de Excel.</li>
        <li>Facilidade de <strong>comunicação e trabalho em equipe.</strong></li>
        <li>Altamente <strong>resiliente</strong> (daqueles que não desiste nem que a vaca tussa).</li>
    </ul>
    <br><br>
    <h3 id="recomendações">Recomendações de entreterimento</h3>
    <h5>Pra quem gosta de carros como eu:</h5>
    <li><a href="https://flatout.com.br/?cache" target="_blank">Flatout - tudo sobre o mundo automotivo</a></li>
    <h5>Pra quem é mais chegado em tecnologia:</h5>
    <li><a href="https://www.techtudo.com.br/" target="_blank">Techtudo - tudo sobre noticias tecnologicas</a></li>
    <h5>E pra quem gosta de assuntos curiosos aleatórios:</h5>
    <li><a href="https://www.manualdomundo.com.br/" target="_blank">Manual do mundo</a></li>
    <br><br>
    <h4>Índice (sim, adoro organização!)</h4>
    <ul class="rodape">
        <li><a href="#foto">Foto</a></li>
        <li><a href="#dados">Informações</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#recomendações">Recomendações</a></li>
    </ul>
</body>

</html>